vnwstcomsromm 9, ⁶

'fflffobffiae v'ul . .
ἔφη schol& ffiffifflffial ‚enim ali’ud rivaw Μ ⁶
&ssssffiffssff⁶22⁰22·ss::222‘{¹³¹‡¹‘3⁶¹¹e¹⁵³3& ⁴

,, w venisset ‹10- ’.ΜΟ ουῆιιιιῐ ·
{azzffissffiew032¹¹31¹022f31¹¹2=2m &112¹ ,
ra θῆρ’ massaco} ’²⁹⁶⁶ ⁹⁰9³·2dhuss
¹¹¹⁶ ⁶22‡2‡.¹÷2¹;: azffsffifftffssffffass‘ffffffffizflz

’ ⁹:013?-

ῗέᾳιέιέήῑξῶῗῦξὲἷύξῗιέῧὶη ”⁸¹¹⁶ Μ &mtrem ο « ¹
gm-2¹¹25⁸2³5322552232312&51232533223‘2135033 ψ
“humanarum seeumm⁶⁰¹³² ⁸¹ dimum m·f1v⁰⁸⁵s²¹⁸ mun aul ·
mm: ¹021* vefsszzzzz fassae matt 35523¹¹=2 ω... ,
μ ιε 10⁰3e lustggu:¹⁶s⁶⁶⁰⁰⁰⁶⁸ fue} ⁶¹3¹? ἒξίἲιμδιωρ Βιψῗὲἱζκ ΑῘῗὲρὴ ,
lutum &mm · ‚pltnduerynt si Ηΐῒὶἶι 3122quin ὁ Maso&
ἓῆἳέἳέξε, ἕῗυῗέῗέἱὲξΐέῑωε ¹³³b1lf'vffis.‚3g¹¹¹= ιωῑ,
su· m„ ,ὦ Ινῑςὲεπ ωιῑὲἒῗ {Q ·god12q„2 ἶξζ mmm.
wis ζμ ’ἑιῖῗέἳὲᾚεῇῗ gg„asrc÷p1³22233¹¹:„33m0mn1 pe.
κρώξῃ ἰυέιῐιῐὲςῗηεῐξξξῖᾞῖ liesbegt‘wssdf‘ffln ,εἷ ⁶¹:⁶⁶1? {⁸5
ssffiffff‘ffistfflissmfifflfffssss 500525⁶3⁶'20222⁰¹42¹¹³=„‚m0⁶a1331⁸21
“mbas nmssflakff⁵¹¹⁶⁸wz⁵·1'3'u¹2{.⁰⁶÷⁶ss⁶‘2⁵„sss ὴῖἒωὲᾛξ
“a polum ·. θῧῐηειὴι. · Φ ,ι nuel κ
. 'm’ Offlfflmedmmn Btome. lvphm sum& nemi. &um Μ
“³ dommi· ι’ ⁶⁶⁶⁶“2 ΜΞ* 1:1⁸0 ⁶⁶2⁶* Ε “fetum htffinliffi:
ἐκωωᾞῗῖᾱάὧᾞ ⁸⁶ 1⁰¹⁶ss bfissffflf'ffim‘ numm
mmm· ²22³:ss 31:2¹¹ ¹· ¹222.oe mm·
Μ’· ὐυοῑ ⁵¹²¹! ”rtu- anun -¹·¹.¹==¹³ue‚ qu. ‹
ω’ armis ,gaba-⁸⁶9⁶ ‚Dama 'dide m mmm ‘mmnutm
,Ψ td ffl‘i'ltem Vbnt} filtrum. mmm §eyetem mmm nesta·
ffloecqffimffl 5¹⁰th ἱρῇ ω’, ὅτΙῖῐῃΐὲῑξιοιιὴς 'omnm' εἶ
52¹1 menni„ mmmm. mim . nennllngffffi, sm
ἃ mam &Qus do· fe· Sem· κρύψω, degsa-,l
mffmtfflffissrn' w1¹1¹¹2{³„¹⁶22‹‘2 ¹¹¹⁵ ιήωηωμὲξὲξζξξπίςυε ιη.
Μ ms: &3:953 manig. wag& ῳοκ wiffam&
ΜΨ ἷῠ ¹⁹ ω’ ''9⁹'‘ θ* ⁰¹⁶⁰''d'2ssvssfltdim

 

